<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/modified.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="row bg-dark my-2 py-5 px-4">
      <div class="col-4 offset-4 py-2 text-center bg-info text-light">
        Header
      </div>
    </div>
    <div class="row">
      <div class="col-4 py-4 my-2 mr-2 text-center bg-info text-light aling-middle" style="height:300px;">
        <p class="mx-auto my-4">Aside</p> 
      </div>
      <div class="col pt-4 pb-1 my-2 ml-2 text-center bg-warning text-light">
        <p class="mx-auto my-4">Main</p>
        <div class="row py-1 px-2" style="height:400px;">
          <div class="col py-5 mr-1 text-center text-dark bg-light">
            Article
          </div>
          <div class="col py-5 ml-1 text-center text-dark bg-light">
            Article
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col bg-success py-3 my-2 text-center text-light">
        Footer
      </div>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>